{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/flutter/ephemeral": true,
			"**/Flutter/ephemeral": true,
			"**/.symlinks": true,
			"**/.plugin_symlinks": true,
			"**/.pytest_cache": true,
			"**/.vscode": true,
			"**/__pycache__": true,
			"**/CVS": true,
			"**/node_modules": true,
			".history": true,
			"env*": true,
			"venv": true,
			".mypy_cache": true,
			".ruff_cache": true
		},
		"scopedCommits.scopes": [
			"clipboard",
			"config",
			"deps",
			"discovery",
			"images",
			"scripts",
			"sync",
			"workspace"
		]
	}
}
